WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="BookListBox" Height="133" Margin="98,259,97,0" VerticalAlignment="Top"/>
        <Label Content="Książki w bazie" HorizontalAlignment="Left" Margin="98,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="24" Margin="100,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="24" Margin="242,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="ReleaseDateTextBox" HorizontalAlignment="Left" Height="24" Margin="366,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="24" Margin="501,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="39"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="242,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="47"/>
        <Label Content="Data wydania" HorizontalAlignment="Left" Margin="366,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="87"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="501,70,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" Height="28"/>
        <Button x:Name="AddButton" Click="addButtonClick" Content="Dodaj książkę" HorizontalAlignment="Left" Margin="616,101,0,0" VerticalAlignment="Top" Width="79" Height="24"/>
        <TextBlock x:Name="TotalPriceTextBlock" HorizontalAlignment="Left" Margin="241,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="60"><Run Text=""/></TextBlock>
        <Label Content="Łączna wartość książek:" HorizontalAlignment="Left" Margin="98,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Baza książek" HorizontalAlignment="Left" Margin="339,21,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="18"/>
        <Label Content="Ilość książek w bazie:" HorizontalAlignment="Left" Margin="100,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="TotalBooksAmountTextBlock" HorizontalAlignment="Left" Margin="234,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Usuń zaznaczoną książkę" Click="removeButtonClick" HorizontalAlignment="Left" Margin="547,231,0,0" VerticalAlignment="Top" Width="148"/>
    </Grid>
</Window>
